"Resource/CreateMultiplayerGameServerPage.res"
{
	"ServerPage"
	{
		"ControlName"		"CCreateMultiplayerGameServerPage"
		"fieldName"		"ServerPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"332"
		"tall"		"364"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MapList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapList"
		"xpos"		"56"
		"ypos"		"20"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapLabel"
		"xpos"		"16"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Map"
		"textAlignment"		"west"
		"associate"		"MapList"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BotDivider"
	{
		"ControlName"		"Divider"
		"fieldName"		"BotDivider"
		"xpos"		"28"
		"ypos"		"70"
		"wide"		"280"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"DifficultyImpossible"
	{
		"ControlName"		"CvarRadioButton"
		"fieldName"		"DifficultyImpossible"
		"xpos"		"46"
		"ypos"		"110"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#L4D_DifficultyImpossible"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"4"
		"cvar_name"		"z_difficulty"
		"cvar_value"		"Impossible"
		"select_current"	"0"
	}
	"DifficultyHard"
	{
		"ControlName"		"CvarRadioButton"
		"fieldName"		"DifficultyHard"
		"xpos"		"46"
		"ypos"		"132"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#L4D_DifficultyHard"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
		"cvar_name"		"z_difficulty"
		"cvar_value"		"Hard"
		"select_current"	"0"
	}
	"DifficultyNormal"
	{
		"ControlName"		"CvarRadioButton"
		"fieldName"		"DifficultyNormal"
		"xpos"		"46"
		"ypos"		"154"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#L4D_DifficultyNormal"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"2"
		"cvar_name"		"z_difficulty"
		"cvar_value"		"Normal"
		"select_current"	"0"
	}
	"DifficultyEasy"
	{
		"ControlName"		"CvarRadioButton"
		"fieldName"		"DifficultyEasy"
		"xpos"		"46"
		"ypos"		"176"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#L4D_DifficultyEasy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
		"cvar_name"		"z_difficulty"
		"cvar_value"		"Easy"
		"select_current"	"0"
	}
	"L4DDifficultyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"L4DDifficultyLabel"
		"xpos"		"46"
		"ypos"		"88"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Left 4 Dead Difficulty"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
