WeaponData
{
	"MaxPlayerSpeed" 		"230" 
	"WeaponType" 			"Rifle"
	"FullAuto"				1
	"WeaponPrice" 			"3100"
	"WeaponArmorRatio" 		"1.4"
	"CrosshairMinDistance" 		"4"
	"CrosshairDeltaDistance" 	"3"
	"Team" 				"TERRORIST"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"m4"
	"MuzzleFlashScale"		"1.6"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"33"
	"Range"				"3000"
	"RangeModifier"			"0.97"
	"GainRange"			"1500"	// range at which to use a gain curve to fall off to zero
	"Bullets"			"1"
	"CycleTime"			"0.0875"

	"TimeToIdle"			"1.5"
	"IdleInterval"			"60"
	"AccuracyDivisor"		"220"
	"AccuracyOffset"		"0.3"
	"MaxInaccuracy"			"1.0"
	
	// New accuracy model parameters
	"Spread"					0.00060
	"InaccuracyCrouch"			0.00525
	"InaccuracyStand"			0.00700
	"InaccuracyJump"			0.34151
	"InaccuracyLand"			0.06830
	"InaccuracyLadder"			0.08538
	"InaccuracyFire"			0.01266
	"InaccuracyMove"			0.06872
								 
	"SpreadAlt"					0.00054
	"InaccuracyCrouchAlt"		0.00525
	"InaccuracyStandAlt"		0.00700
	"InaccuracyJumpAlt"			0.34846
	"InaccuracyLandAlt"			0.06969
	"InaccuracyLadderAlt"		0.08712
	"InaccuracyFireAlt"			0.01165
	"InaccuracyMoveAlt"			0.07039
								 
	"RecoveryTimeCrouch"		0.26973
	"RecoveryTimeStand"			0.37762
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Assault Rifle"

	"playermodel"			"models/w_models/weapons/w_rifle_m16a2.mdl"
	
	"viewmodel"			"models/v_models/v_rifle.mdl"
	"SilencerModel"			"models/weapons/w_rif_m4a1_silencer.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"50"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_AWP.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Rifle.Fire"
		"special1"			"SMG_Silenced.Fire"
		"special2"			"Weapon_M4A1.Silencer_Off"
		"special3"			"Weapon_M4A1.Silencer_On"
	}
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/icon_rifle"
				"x"		"0"
				"width"		"256"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -2 -13"
			Maxs	"30 10 0"
		}
		World
		{
			Mins	"-8 -9 -6"
			Maxs	"29 9 8"
		}
	}
}