WeaponData
{
	"MaxPlayerSpeed"		"250"
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1250"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"7"
	"CrosshairDeltaDistance"	"3"
	"Team"				"T"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension"	"tmp"
	"MuzzleFlashScale"		"0.8"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_NONE"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"25"
	"Range"				"2200"
	"RangeModifier"			"0.84"
	"Bullets"			"1"
	"CycleTime"			"0.0625"
	"AccuracyDivisor"		"200"
	"AccuracyOffset"		"0.55"
	"MaxInaccuracy"			"1.4"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.00100
	"InaccuracyCrouch"			0.01500
	"InaccuracyStand"			0.02000
	"InaccuracyJump"			0.11180
	"InaccuracyLand"			0.02236
	"InaccuracyLadder"			0.02795
	"InaccuracyFire"			0.01594
	"InaccuracyMove"			0.00389
								 
	"RecoveryTimeCrouch"		0.15131
	"RecoveryTimeStand"			0.21184
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Silenced SMG"
	"viewmodel"			"models/v_models/v_silenced_smg.mdl"
	"playermodel"			"models/weapons/w_smg_tmp.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"50"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"weight"			"50"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"SMG_Silenced.Fire"
	}

	// Weapon Sprite data is loaded by the Client DLL.

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"256"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}