WeaponData
{
	"MaxPlayerSpeed" 		"210"
	"WeaponType" 			"SniperRifle"
	"FullAuto"				1
	"WeaponPrice" 			"5000"
	"WeaponArmorRatio" 		"1.65"
	"CrosshairMinDistance" 		"6"
	"CrosshairDeltaDistance" 	"4"
	"Team" 				"TERRORIST"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension"	 "g3"
	"MuzzleFlashScale"		"1.5"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield" 		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"3"
	"Damage"			"90"
	"Range"				"8192"
	"RangeModifier"			"1.0"
	"Bullets"			"1"
	"CycleTime"			"0.25"
	"AccuracyDivisor"		"-1"
	"AccuracyOffset"		"0"
	"MaxInaccuracy"			"0"
	"TimeToIdle"			"1.8"
	"IdleInterval"			"60"
	
	// New accuracy model parameters
	"Spread"					0.00030
	"InaccuracyCrouch"			0.01935
	"InaccuracyStand"			0.02580
	"InaccuracyJump"			0.46557
	"InaccuracyLand"			0.04656
	"InaccuracyLadder"			0.11639
	"InaccuracyFire"			0.04989
	"InaccuracyMove"			0.23279
								 
	"SpreadAlt"					0.00030
	"InaccuracyCrouchAlt"		0.00150
	"InaccuracyStandAlt"		0.00200
	"InaccuracyJumpAlt"			0.46557
	"InaccuracyLandAlt"			0.04656
	"InaccuracyLadderAlt"		0.11639
	"InaccuracyFireAlt"			0.04989
	"InaccuracyMoveAlt"			0.23279
								 
	"RecoveryTimeCrouch"		0.22245
	"RecoveryTimeStand"			0.31142
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Hunting Rifle"
	"playermodel"		"models/w_models/weapons/w_sniper_mini14.mdl"

	"viewmodel"			"models/v_models/v_huntingrifle.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"15"
	
	"primary_ammo"			"BULLET_PLAYER_762MM"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"HuntingRifle.Fire"
		"special3"		"HuntingRifle.Zoom"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/icon_hunting_rifle"
				"x"		"0"
				"width"		"256"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-3 -3 -12"
			Maxs	"40 14 -1"
		}
		World
		{
			Mins	"-7 -8 -3"
			Maxs	"32 9 9"
		}
	}
}